# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:14:43  March 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		semana1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY circuito_wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:43  MARCH 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_A12 -to botoes[0]
set_location_assignment PIN_B12 -to botoes[1]
set_location_assignment PIN_B13 -to botoes[2]
set_location_assignment PIN_D13 -to botoes[3]
set_location_assignment PIN_AA2 -to db_clock
set_location_assignment PIN_U20 -to db_estado[0]
set_location_assignment PIN_Y20 -to db_estado[1]
set_location_assignment PIN_V20 -to db_estado[2]
set_location_assignment PIN_U16 -to db_estado[3]
set_location_assignment PIN_U15 -to db_estado[4]
set_location_assignment PIN_Y15 -to db_estado[5]
set_location_assignment PIN_P9 -to db_estado[6]
set_location_assignment PIN_J18 -to dificuldade[0]
set_location_assignment PIN_G11 -to dificuldade[1]
set_location_assignment PIN_U13 -to reset
set_location_assignment PIN_AA20 -to nivel_agua_0[0]
set_location_assignment PIN_AB20 -to nivel_agua_0[1]
set_location_assignment PIN_AA19 -to nivel_agua_0[2]
set_location_assignment PIN_AA18 -to nivel_agua_0[3]
set_location_assignment PIN_AB18 -to nivel_agua_0[4]
set_location_assignment PIN_AA17 -to nivel_agua_0[5]
set_location_assignment PIN_U22 -to nivel_agua_0[6]
set_location_assignment PIN_U21 -to nivel_agua_1[0]
set_location_assignment PIN_AB13 -to nivel_agua_1[1]
set_location_assignment PIN_W22 -to nivel_agua_1[2]
set_location_assignment PIN_W21 -to nivel_agua_1[3]
set_location_assignment PIN_Y22 -to nivel_agua_1[4]
set_location_assignment PIN_Y21 -to nivel_agua_1[5]
set_location_assignment PIN_AA22 -to nivel_agua_1[6]
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G17 -to jogar
set_location_assignment PIN_C13 -to vitoria_led
set_location_assignment PIN_A13 -to derrota_led
set_location_assignment PIN_H18 -to buracos_led[0]
set_location_assignment PIN_J19 -to buracos_led[1]
set_location_assignment PIN_H10 -to buracos_led[2]
set_location_assignment PIN_H14 -to buracos_led[3]
set_location_assignment PIN_AB12 -to db_para_clock
set_location_assignment PIN_R16 -to db_clock_scope
set_location_assignment PIN_V13 -to clock_select
set_location_assignment PIN_N16 -to clock_ext
set_location_assignment PIN_M9 -to clock_int
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE circuito_semana_1.vhd
set_global_assignment -name VHDL_FILE hexa7seg.vhd
set_global_assignment -name VHDL_FILE contador_m.vhd
set_global_assignment -name VHDL_FILE dataflow.vhd
set_global_assignment -name VHDL_FILE busca_buracos.vhd
set_global_assignment -name VHDL_FILE contador_custom.vhd
set_global_assignment -name VHDL_FILE unidade_controle.vhd
set_global_assignment -name VHDL_FILE gera_buracos.vhd
set_global_assignment -name VHDL_FILE gera_buracos_df.vhd
set_global_assignment -name VHDL_FILE gera_buracos_uc.vhd
set_global_assignment -name VHDL_FILE registrador_n.vhd
set_global_assignment -name VHDL_FILE move_buraco.vhd
set_global_assignment -name VHDL_FILE circuito_wrapper.vhd
set_global_assignment -name VHDL_FILE wrapper_df.vhd
set_global_assignment -name VHDL_FILE contador_3000.vhd
set_global_assignment -name VHDL_FILE wrapper_uc.vhd
set_global_assignment -name VHDL_FILE contador_dificuldade.vhd
set_global_assignment -name VHDL_FILE clock_div.vhd