|circuito_wrapper
clock => wrapper_df:df.clock
clock => wrapper_uc:uc.clock
clock => db_clock.DATAIN
jogar => wrapper_uc:uc.jogar
botoes[0] => wrapper_df:df.botoes[0]
botoes[1] => wrapper_df:df.botoes[1]
botoes[2] => wrapper_df:df.botoes[2]
botoes[3] => wrapper_df:df.botoes[3]
dificuldade[0] => wrapper_df:df.dificuldade[0]
dificuldade[1] => wrapper_df:df.dificuldade[1]
reset => s_reseta_dataflow.IN1
reset => wrapper_uc:uc.reset
buracos_led[0] << wrapper_df:df.buracos_led[0]
buracos_led[1] << wrapper_df:df.buracos_led[1]
buracos_led[2] << wrapper_df:df.buracos_led[2]
buracos_led[3] << wrapper_df:df.buracos_led[3]
buracos_pwm[0] << wrapper_df:df.buracos_pwm[0]
buracos_pwm[1] << wrapper_df:df.buracos_pwm[1]
buracos_pwm[2] << wrapper_df:df.buracos_pwm[2]
buracos_pwm[3] << wrapper_df:df.buracos_pwm[3]
vitoria_led << wrapper_df:df.vitoria_led
derrota_led << wrapper_df:df.derrota_led
buzzer_i << wrapper_df:df.buzzer_i
db_estado[0] << wrapper_df:df.db_estado[0]
db_estado[1] << wrapper_df:df.db_estado[1]
db_estado[2] << wrapper_df:df.db_estado[2]
db_estado[3] << wrapper_df:df.db_estado[3]
db_estado[4] << wrapper_df:df.db_estado[4]
db_estado[5] << wrapper_df:df.db_estado[5]
db_estado[6] << wrapper_df:df.db_estado[6]
db_clock << clock.DB_MAX_OUTPUT_PORT_TYPE
nivel_agua_0[0] << wrapper_df:df.nivel_agua_0[0]
nivel_agua_0[1] << wrapper_df:df.nivel_agua_0[1]
nivel_agua_0[2] << wrapper_df:df.nivel_agua_0[2]
nivel_agua_0[3] << wrapper_df:df.nivel_agua_0[3]
nivel_agua_0[4] << wrapper_df:df.nivel_agua_0[4]
nivel_agua_0[5] << wrapper_df:df.nivel_agua_0[5]
nivel_agua_0[6] << wrapper_df:df.nivel_agua_0[6]
nivel_agua_1[0] << wrapper_df:df.nivel_agua_1[0]
nivel_agua_1[1] << wrapper_df:df.nivel_agua_1[1]
nivel_agua_1[2] << wrapper_df:df.nivel_agua_1[2]
nivel_agua_1[3] << wrapper_df:df.nivel_agua_1[3]
nivel_agua_1[4] << wrapper_df:df.nivel_agua_1[4]
nivel_agua_1[5] << wrapper_df:df.nivel_agua_1[5]
nivel_agua_1[6] << wrapper_df:df.nivel_agua_1[6]


|circuito_wrapper|wrapper_df:df
clock => contador_inicializacao:contagem_regressiva.clock
clock => circuito_semana_1:circuito_principal.clock
clock => controle_buraco:controle_buraco_pwm.clock
reset => circuito_semana_1:circuito_principal.reset
reset => controle_buraco:controle_buraco_pwm.reset
iniciar => circuito_semana_1:circuito_principal.iniciar
botoes[0] => circuito_semana_1:circuito_principal.botoes[0]
botoes[1] => circuito_semana_1:circuito_principal.botoes[1]
botoes[2] => circuito_semana_1:circuito_principal.botoes[2]
botoes[3] => circuito_semana_1:circuito_principal.botoes[3]
dificuldade[0] => Mux0.IN4
dificuldade[1] => Mux0.IN5
dificuldade[1] => circuito_semana_1:circuito_principal.dificuldade[1]
conta_regressivo => contador_inicializacao:contagem_regressiva.conta
zera_contagem => contador_inicializacao:contagem_regressiva.zera_as
led_select => buracos_led.OUTPUTSELECT
led_select => buracos_led.OUTPUTSELECT
led_select => buracos_led.OUTPUTSELECT
led_select => buracos_led.OUTPUTSELECT
led_select => vitoria_led.OUTPUTSELECT
led_select => derrota_led.OUTPUTSELECT
buracos_led[0] <= buracos_led.DB_MAX_OUTPUT_PORT_TYPE
buracos_led[1] <= buracos_led.DB_MAX_OUTPUT_PORT_TYPE
buracos_led[2] <= buracos_led.DB_MAX_OUTPUT_PORT_TYPE
buracos_led[3] <= buracos_led.DB_MAX_OUTPUT_PORT_TYPE
buracos_pwm[0] <= controle_buraco:controle_buraco_pwm.buracos_pwm[0]
buracos_pwm[1] <= controle_buraco:controle_buraco_pwm.buracos_pwm[1]
buracos_pwm[2] <= controle_buraco:controle_buraco_pwm.buracos_pwm[2]
buracos_pwm[3] <= controle_buraco:controle_buraco_pwm.buracos_pwm[3]
vitoria_led <= vitoria_led.DB_MAX_OUTPUT_PORT_TYPE
derrota_led <= derrota_led.DB_MAX_OUTPUT_PORT_TYPE
fim_contagem <= contador_inicializacao:contagem_regressiva.fim
pronto <= circuito_semana_1:circuito_principal.pronto
buzzer_i <= circuito_semana_1:circuito_principal.buzzer_i
db_estado[0] <= circuito_semana_1:circuito_principal.db_estado[0]
db_estado[1] <= circuito_semana_1:circuito_principal.db_estado[1]
db_estado[2] <= circuito_semana_1:circuito_principal.db_estado[2]
db_estado[3] <= circuito_semana_1:circuito_principal.db_estado[3]
db_estado[4] <= circuito_semana_1:circuito_principal.db_estado[4]
db_estado[5] <= circuito_semana_1:circuito_principal.db_estado[5]
db_estado[6] <= circuito_semana_1:circuito_principal.db_estado[6]
db_clock <= circuito_semana_1:circuito_principal.db_clock
nivel_agua_0[0] <= circuito_semana_1:circuito_principal.nivel_agua_0[0]
nivel_agua_0[1] <= circuito_semana_1:circuito_principal.nivel_agua_0[1]
nivel_agua_0[2] <= circuito_semana_1:circuito_principal.nivel_agua_0[2]
nivel_agua_0[3] <= circuito_semana_1:circuito_principal.nivel_agua_0[3]
nivel_agua_0[4] <= circuito_semana_1:circuito_principal.nivel_agua_0[4]
nivel_agua_0[5] <= circuito_semana_1:circuito_principal.nivel_agua_0[5]
nivel_agua_0[6] <= circuito_semana_1:circuito_principal.nivel_agua_0[6]
nivel_agua_1[0] <= circuito_semana_1:circuito_principal.nivel_agua_1[0]
nivel_agua_1[1] <= circuito_semana_1:circuito_principal.nivel_agua_1[1]
nivel_agua_1[2] <= circuito_semana_1:circuito_principal.nivel_agua_1[2]
nivel_agua_1[3] <= circuito_semana_1:circuito_principal.nivel_agua_1[3]
nivel_agua_1[4] <= circuito_semana_1:circuito_principal.nivel_agua_1[4]
nivel_agua_1[5] <= circuito_semana_1:circuito_principal.nivel_agua_1[5]
nivel_agua_1[6] <= circuito_semana_1:circuito_principal.nivel_agua_1[6]


|circuito_wrapper|wrapper_df:df|contador_inicializacao:contagem_regressiva
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
clock => IQ[21].CLK
clock => IQ[22].CLK
clock => IQ[23].CLK
clock => IQ[24].CLK
clock => IQ[25].CLK
clock => IQ[26].CLK
clock => IQ[27].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_as => IQ[12].ACLR
zera_as => IQ[13].ACLR
zera_as => IQ[14].ACLR
zera_as => IQ[15].ACLR
zera_as => IQ[16].ACLR
zera_as => IQ[17].ACLR
zera_as => IQ[18].ACLR
zera_as => IQ[19].ACLR
zera_as => IQ[20].ACLR
zera_as => IQ[21].ACLR
zera_as => IQ[22].ACLR
zera_as => IQ[23].ACLR
zera_as => IQ[24].ACLR
zera_as => IQ[25].ACLR
zera_as => IQ[26].ACLR
zera_as => IQ[27].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
led_derrota <= led_derrota.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal
clock => dataflow:DF.clock
clock => unidade_controle:UC.clock
clock => db_clock.DATAIN
reset => dataflow:DF.reset
reset => unidade_controle:UC.reset
iniciar => unidade_controle:UC.iniciar
dificuldade[0] => dataflow:DF.dificuldade[0]
dificuldade[1] => dataflow:DF.dificuldade[1]
botoes[0] => dataflow:DF.botoes[0]
botoes[1] => dataflow:DF.botoes[1]
botoes[2] => dataflow:DF.botoes[2]
botoes[3] => dataflow:DF.botoes[3]
buracos_in[0] => dataflow:DF.buracos_in[0]
buracos_in[1] => dataflow:DF.buracos_in[1]
buracos_in[2] => dataflow:DF.buracos_in[2]
buracos_in[3] => dataflow:DF.buracos_in[3]
db_buracos => dataflow:DF.db_buracos
pronto <= unidade_controle:UC.pronto
vitoria <= unidade_controle:UC.vitoria
derrota <= unidade_controle:UC.derrota
leds[0] <= dataflow:DF.buracos[0]
leds[1] <= dataflow:DF.buracos[1]
leds[2] <= dataflow:DF.buracos[2]
leds[3] <= dataflow:DF.buracos[3]
buzzer_i <= dataflow:DF.buzzer_i
nivel_agua_0[0] <= hexa7seg:HEX_Nivel_Agua_0.sseg[0]
nivel_agua_0[1] <= hexa7seg:HEX_Nivel_Agua_0.sseg[1]
nivel_agua_0[2] <= hexa7seg:HEX_Nivel_Agua_0.sseg[2]
nivel_agua_0[3] <= hexa7seg:HEX_Nivel_Agua_0.sseg[3]
nivel_agua_0[4] <= hexa7seg:HEX_Nivel_Agua_0.sseg[4]
nivel_agua_0[5] <= hexa7seg:HEX_Nivel_Agua_0.sseg[5]
nivel_agua_0[6] <= hexa7seg:HEX_Nivel_Agua_0.sseg[6]
nivel_agua_1[0] <= hexa7seg:HEX_Nivel_Agua_1.sseg[0]
nivel_agua_1[1] <= hexa7seg:HEX_Nivel_Agua_1.sseg[1]
nivel_agua_1[2] <= hexa7seg:HEX_Nivel_Agua_1.sseg[2]
nivel_agua_1[3] <= hexa7seg:HEX_Nivel_Agua_1.sseg[3]
nivel_agua_1[4] <= hexa7seg:HEX_Nivel_Agua_1.sseg[4]
nivel_agua_1[5] <= hexa7seg:HEX_Nivel_Agua_1.sseg[5]
nivel_agua_1[6] <= hexa7seg:HEX_Nivel_Agua_1.sseg[6]
db_estado[0] <= hexa7seg:HEX_Estado.sseg[0]
db_estado[1] <= hexa7seg:HEX_Estado.sseg[1]
db_estado[2] <= hexa7seg:HEX_Estado.sseg[2]
db_estado[3] <= hexa7seg:HEX_Estado.sseg[3]
db_estado[4] <= hexa7seg:HEX_Estado.sseg[4]
db_estado[5] <= hexa7seg:HEX_Estado.sseg[5]
db_estado[6] <= hexa7seg:HEX_Estado.sseg[6]
db_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
led_externo[0] <= dataflow:DF.buracos[0]
led_externo[1] <= dataflow:DF.buracos[1]
led_externo[2] <= dataflow:DF.buracos[2]
led_externo[3] <= dataflow:DF.buracos[3]


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|hexa7seg:HEX_Estado
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|hexa7seg:HEX_Nivel_Agua_0
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|hexa7seg:HEX_Nivel_Agua_1
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF
clock => contador_m:TICK_GENERATOR.clock
clock => gera_buracos:gerador.clock
clock => contador_m:tick_generator_2s.clock
clock => gerador_sons:gerador_som.clk
reset => gera_buracos:gerador.reset
reset => edge_detector:edge_detector_buzzer_en.reset
jogando => gera_buracos:gerador.enable
dificuldade[0] => gera_buracos:gerador.dificuldade[0]
dificuldade[1] => gera_buracos:gerador.dificuldade[1]
botoes[0] => busca_buracos:BUSCA_FUROS.botoes[0]
botoes[1] => busca_buracos:BUSCA_FUROS.botoes[1]
botoes[2] => busca_buracos:BUSCA_FUROS.botoes[2]
botoes[3] => busca_buracos:BUSCA_FUROS.botoes[3]
buracos_in[0] => gera_buracos:gerador.db_buracos_in[0]
buracos_in[1] => gera_buracos:gerador.db_buracos_in[1]
buracos_in[2] => gera_buracos:gerador.db_buracos_in[2]
buracos_in[3] => gera_buracos:gerador.db_buracos_in[3]
db_buracos => gera_buracos:gerador.db_buracos
zera_agua => contador_custom:CONTA_AGUA.zera_as
decrementa => contador_custom:CONTA_AGUA.decrementa
incrementa_1 => contador_custom:CONTA_AGUA.incrementa_1
incrementa_2 => contador_custom:CONTA_AGUA.incrementa_2
zera_tempo => contador_m_n:CONTA_TEMPO.zera_as
zera_tempo => contador_m:TICK_GENERATOR.zera_as
zera_tempo => contador_m:tick_generator_2s.zera_as
buzzer_en => edge_detector:edge_detector_buzzer_en.sinal
buzzer_i <= gerador_sons:gerador_som.sound_out
buracos[0] <= gera_buracos:gerador.buracos[0]
buracos[1] <= gera_buracos:gerador.buracos[1]
buracos[2] <= gera_buracos:gerador.buracos[2]
buracos[3] <= gera_buracos:gerador.buracos[3]
sem_buracos <= busca_buracos:BUSCA_FUROS.nao_tem
um_buraco <= busca_buracos:BUSCA_FUROS.tem_um
varios_buracos <= busca_buracos:BUSCA_FUROS.tem_varios
fim_agua <= contador_custom:CONTA_AGUA.fim
nivel_agua_0[0] <= contador_custom:CONTA_AGUA.Q[4]
nivel_agua_0[1] <= contador_custom:CONTA_AGUA.Q[5]
nivel_agua_0[2] <= contador_custom:CONTA_AGUA.Q[6]
nivel_agua_0[3] <= contador_custom:CONTA_AGUA.Q[7]
nivel_agua_1[0] <= contador_custom:CONTA_AGUA.Q[0]
nivel_agua_1[1] <= contador_custom:CONTA_AGUA.Q[1]
nivel_agua_1[2] <= contador_custom:CONTA_AGUA.Q[2]
nivel_agua_1[3] <= contador_custom:CONTA_AGUA.Q[3]
fim_tempo <= contador_m_n:CONTA_TEMPO.fim


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|contador_m_n:CONTA_TEMPO
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|contador_m:TICK_GENERATOR
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_as => IQ[12].ACLR
zera_as => IQ[13].ACLR
zera_as => IQ[14].ACLR
zera_as => IQ[15].ACLR
zera_as => IQ[16].ACLR
zera_as => IQ[17].ACLR
zera_as => IQ[18].ACLR
zera_as => IQ[19].ACLR
zera_as => IQ[20].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= IQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= IQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= IQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= IQ[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= IQ[20].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|contador_custom:CONTA_AGUA
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
dificuldade[0] => Equal0.IN1
dificuldade[0] => Equal1.IN0
dificuldade[0] => Equal2.IN1
dificuldade[0] => Equal3.IN1
dificuldade[1] => Equal0.IN0
dificuldade[1] => Equal1.IN1
dificuldade[1] => Equal2.IN0
dificuldade[1] => Equal3.IN0
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|busca_buracos:BUSCA_FUROS
botoes[0] => buracos_abertos[0].IN0
botoes[1] => buracos_abertos[1].IN0
botoes[2] => buracos_abertos[2].IN0
botoes[3] => buracos_abertos[3].IN0
buracos[0] => buracos_abertos[0].IN1
buracos[1] => buracos_abertos[1].IN1
buracos[2] => buracos_abertos[2].IN1
buracos[3] => buracos_abertos[3].IN1
nao_tem <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tem_um <= s_tem_um.DB_MAX_OUTPUT_PORT_TYPE
tem_varios <= tem_varios.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|gera_buracos:gerador
clock => gera_buracos_df:df.clock
clock => gera_buracos_uc:uc.clock
reset => gera_buracos_df:df.reset
reset => gera_buracos_uc:uc.reset
enable => buracos.IN0
enable => buracos.IN0
dificuldade[0] => gera_buracos_df:df.dificuldade[0]
dificuldade[1] => gera_buracos_df:df.dificuldade[1]
db_buracos_in[0] => buracos.DATAB
db_buracos_in[1] => buracos.DATAB
db_buracos_in[2] => buracos.DATAB
db_buracos_in[3] => buracos.DATAB
db_buracos => buracos.IN1
db_buracos => buracos.IN1
buracos[0] <= buracos.DB_MAX_OUTPUT_PORT_TYPE
buracos[1] <= buracos.DB_MAX_OUTPUT_PORT_TYPE
buracos[2] <= buracos.DB_MAX_OUTPUT_PORT_TYPE
buracos[3] <= buracos.DB_MAX_OUTPUT_PORT_TYPE
trocou_buraco <= gera_buracos_df:df.trocou_buraco


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|gera_buracos:gerador|gera_buracos_df:df
clock => registrador_n:registrador.clock
clock => contador_dificuldade:conta_buraco.clock
clock => contador_m:contador_1.clock
clock => contador_m:contador_2.clock
reset => registrador_n:registrador.clear
registra_buracos => registrador_n:registrador.enable
move => s_novos_buracos.IN0
move => s_novos_buracos.IN0
add => s_novos_buracos.IN1
add => s_novos_buracos.IN1
dificuldade[0] => contador_dificuldade:conta_buraco.dificuldade[0]
dificuldade[1] => contador_dificuldade:conta_buraco.dificuldade[1]
buracos[0] <= registrador_n:registrador.Q[0]
buracos[1] <= registrador_n:registrador.Q[1]
buracos[2] <= registrador_n:registrador.Q[2]
buracos[3] <= registrador_n:registrador.Q[3]
zero_buracos <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
um_buraco <= s_um_buraco.DB_MAX_OUTPUT_PORT_TYPE
dois_buracos <= dois_buracos.DB_MAX_OUTPUT_PORT_TYPE
faz_algo <= contador_dificuldade:conta_buraco.fim
trocou_buraco <= registrador_n:registrador.updated


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|gera_buracos:gerador|gera_buracos_df:df|registrador_n:registrador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => updated~reg0.CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => updated~reg0.ALOAD
enable => updated.OUTPUTSELECT
enable => IQ[0].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
D[0] => Equal1.IN3
D[0] => IQ[0].DATAIN
D[1] => Equal1.IN2
D[1] => IQ[1].DATAIN
D[2] => Equal1.IN1
D[2] => IQ[2].DATAIN
D[3] => Equal1.IN0
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
updated <= updated~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|gera_buracos:gerador|gera_buracos_df:df|contador_dificuldade:conta_buraco
dificuldade[0] => Equal0.IN1
dificuldade[0] => Equal1.IN1
dificuldade[1] => Equal0.IN0
dificuldade[1] => Equal1.IN0
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
clock => IQ[21].CLK
clock => IQ[22].CLK
clock => IQ[23].CLK
clock => IQ[24].CLK
clock => IQ[25].CLK
clock => IQ[26].CLK
fim <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|gera_buracos:gerador|gera_buracos_df:df|contador_m:contador_1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|gera_buracos:gerador|gera_buracos_df:df|contador_m:contador_2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|gera_buracos:gerador|gera_buracos_df:df|move_buraco:movedor
buracos_in[0] => s_del_pos[0].IN0
buracos_in[0] => s_del[0].IN1
buracos_in[0] => Equal0.IN3
buracos_in[0] => Equal1.IN1
buracos_in[0] => Equal2.IN1
buracos_in[1] => s_del[1].IN1
buracos_in[1] => Equal0.IN2
buracos_in[1] => Equal1.IN3
buracos_in[1] => Equal2.IN3
buracos_in[2] => s_del[2].IN1
buracos_in[2] => Equal0.IN1
buracos_in[2] => Equal1.IN2
buracos_in[2] => Equal2.IN0
buracos_in[3] => s_del_pos.IN0
buracos_in[3] => s_del[3].IN1
buracos_in[3] => Equal0.IN0
buracos_in[3] => Equal1.IN0
buracos_in[3] => Equal2.IN2
move_lsb => s_del_pos.IN1
move_lsb => s_del_pos[0].IN1
move_lsb => s_del_pos.IN1
move_lsb => s_del_pos.IN1
para_onde[0] => Mux0.IN5
para_onde[0] => Mux1.IN5
para_onde[0] => Mux2.IN5
para_onde[0] => Mux3.IN5
para_onde[1] => Mux0.IN4
para_onde[1] => Mux1.IN4
para_onde[1] => Mux2.IN4
para_onde[1] => Mux3.IN4
buracos_out[0] <= s_add.DB_MAX_OUTPUT_PORT_TYPE
buracos_out[1] <= s_add.DB_MAX_OUTPUT_PORT_TYPE
buracos_out[2] <= s_add.DB_MAX_OUTPUT_PORT_TYPE
buracos_out[3] <= s_add.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|gera_buracos:gerador|gera_buracos_uc:uc
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
zero_buracos => Eprox.IN0
um_buraco => Eprox.IN1
dois_buracos => Eprox.IN1
faz_algo => Eprox.IN0
faz_algo => Eprox.IN0
registra_buracos <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
move <= move.DB_MAX_OUTPUT_PORT_TYPE
add <= add.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|contador_m:tick_generator_2s
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
clock => IQ[21].CLK
clock => IQ[22].CLK
clock => IQ[23].CLK
clock => IQ[24].CLK
clock => IQ[25].CLK
clock => IQ[26].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_as => IQ[12].ACLR
zera_as => IQ[13].ACLR
zera_as => IQ[14].ACLR
zera_as => IQ[15].ACLR
zera_as => IQ[16].ACLR
zera_as => IQ[17].ACLR
zera_as => IQ[18].ACLR
zera_as => IQ[19].ACLR
zera_as => IQ[20].ACLR
zera_as => IQ[21].ACLR
zera_as => IQ[22].ACLR
zera_as => IQ[23].ACLR
zera_as => IQ[24].ACLR
zera_as => IQ[25].ACLR
zera_as => IQ[26].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= IQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= IQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= IQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= IQ[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= IQ[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= IQ[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= IQ[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= IQ[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= IQ[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= IQ[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= IQ[26].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|edge_detector:edge_detector_buzzer_en
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|dataflow:DF|gerador_sons:gerador_som
clk => sound_out~reg0.CLK
clk => sound_wave.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
sound_on => sound_out.OUTPUTSELECT
sound_out <= sound_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|circuito_semana_1:circuito_principal|unidade_controle:UC
clock => Eatual~1.DATAIN
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
iniciar => Eprox.IN0
reset => Eatual~3.DATAIN
sem_buracos => decrementa.DATAB
um_buraco => incrementa_1.DATAB
varios_buracos => incrementa_2.DATAB
fim_agua => Eprox.IN0
fim_agua => Eprox.IN0
fim_tempo => Eprox.IN0
fim_tempo => Eprox.IN1
pronto <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
vitoria <= vitoria.DB_MAX_OUTPUT_PORT_TYPE
derrota <= derrota.DB_MAX_OUTPUT_PORT_TYPE
zera_agua <= zera_agua.DB_MAX_OUTPUT_PORT_TYPE
decrementa <= decrementa.DB_MAX_OUTPUT_PORT_TYPE
incrementa_1 <= incrementa_1.DB_MAX_OUTPUT_PORT_TYPE
incrementa_2 <= incrementa_2.DB_MAX_OUTPUT_PORT_TYPE
zera_tempo <= zera_tempo.DB_MAX_OUTPUT_PORT_TYPE
jogando <= jogando.DB_MAX_OUTPUT_PORT_TYPE
buzzer_en <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= db_estado[0].DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= <GND>
db_estado[2] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|controle_buraco:controle_buraco_pwm
clock => contador_m:tick_generator.clock
clock => contador_custom:contador_0.clock
clock => circuito_pwm_generic:pwm_0.clock
clock => contador_custom:contador_1.clock
clock => circuito_pwm_generic:pwm_1.clock
clock => contador_custom:contador_2.clock
clock => circuito_pwm_generic:pwm_2.clock
clock => contador_custom:contador_3.clock
clock => circuito_pwm_generic:pwm_3.clock
reset => contador_m:tick_generator.zera_as
reset => contador_custom:contador_0.zera_as
reset => circuito_pwm_generic:pwm_0.reset
reset => contador_custom:contador_1.zera_as
reset => circuito_pwm_generic:pwm_1.reset
reset => contador_custom:contador_2.zera_as
reset => circuito_pwm_generic:pwm_2.reset
reset => contador_custom:contador_3.zera_as
reset => circuito_pwm_generic:pwm_3.reset
buracos_in[0] => s_incrementa.IN1
buracos_in[0] => s_decrementa[0].IN1
buracos_in[1] => s_incrementa.IN1
buracos_in[1] => s_decrementa[1].IN1
buracos_in[2] => s_incrementa.IN1
buracos_in[2] => s_decrementa[2].IN1
buracos_in[3] => s_incrementa.IN1
buracos_in[3] => s_decrementa[3].IN1
buracos_pwm[0] <= circuito_pwm_generic:pwm_0.pwm
buracos_pwm[1] <= circuito_pwm_generic:pwm_1.pwm
buracos_pwm[2] <= circuito_pwm_generic:pwm_2.pwm
buracos_pwm[3] <= circuito_pwm_generic:pwm_3.pwm


|circuito_wrapper|wrapper_df:df|controle_buraco:controle_buraco_pwm|contador_m:tick_generator
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[4].ACLR
zera_as => IQ[5].ACLR
zera_as => IQ[6].ACLR
zera_as => IQ[7].ACLR
zera_as => IQ[8].ACLR
zera_as => IQ[9].ACLR
zera_as => IQ[10].ACLR
zera_as => IQ[11].ACLR
zera_as => IQ[12].ACLR
zera_as => IQ[13].ACLR
zera_as => IQ[14].ACLR
zera_as => IQ[15].ACLR
zera_as => IQ[16].ACLR
zera_as => IQ[17].ACLR
zera_as => IQ[18].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= IQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= IQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= IQ[18].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|controle_buraco:controle_buraco_pwm|contador_custom:contador_0
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
dificuldade[0] => Equal0.IN1
dificuldade[0] => Equal1.IN0
dificuldade[0] => Equal2.IN1
dificuldade[0] => Equal3.IN1
dificuldade[1] => Equal0.IN0
dificuldade[1] => Equal1.IN1
dificuldade[1] => Equal2.IN0
dificuldade[1] => Equal3.IN0
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|controle_buraco:controle_buraco_pwm|circuito_pwm_generic:pwm_0
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => largura_pwm[11].CLK
clock => largura_pwm[12].CLK
clock => largura_pwm[13].CLK
clock => largura_pwm[14].CLK
clock => largura_pwm[15].CLK
clock => largura_pwm[16].CLK
clock => largura_pwm[17].CLK
clock => largura_pwm[18].CLK
clock => largura_pwm[19].CLK
clock => pwm~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
reset => largura_pwm[0].ALOAD
reset => largura_pwm[1].ALOAD
reset => largura_pwm[2].ALOAD
reset => largura_pwm[3].ALOAD
reset => largura_pwm[4].ALOAD
reset => largura_pwm[5].ALOAD
reset => largura_pwm[6].ALOAD
reset => largura_pwm[7].ALOAD
reset => largura_pwm[8].ALOAD
reset => largura_pwm[9].ALOAD
reset => largura_pwm[10].ALOAD
reset => largura_pwm[11].ALOAD
reset => largura_pwm[12].ALOAD
reset => largura_pwm[13].ALOAD
reset => largura_pwm[14].ALOAD
reset => largura_pwm[15].ALOAD
reset => largura_pwm[16].ALOAD
reset => largura_pwm[17].ALOAD
reset => largura_pwm[18].ALOAD
reset => largura_pwm[19].ALOAD
reset => pwm~reg0.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
largura[0] => Mux0.IN10
largura[0] => Mux1.IN10
largura[0] => Mux2.IN10
largura[0] => Mux3.IN10
largura[0] => Mux4.IN10
largura[0] => Mux5.IN10
largura[0] => Mux6.IN10
largura[0] => Mux7.IN10
largura[0] => Mux8.IN10
largura[0] => Mux9.IN10
largura[0] => Mux10.IN10
largura[0] => Mux11.IN5
largura[0] => largura_pwm[4].ADATA
largura[0] => largura_pwm[4].DATAIN
largura[1] => Mux0.IN9
largura[1] => Mux1.IN9
largura[1] => Mux2.IN9
largura[1] => Mux3.IN9
largura[1] => Mux4.IN9
largura[1] => Mux5.IN9
largura[1] => Mux6.IN9
largura[1] => Mux7.IN9
largura[1] => Mux8.IN9
largura[1] => Mux9.IN9
largura[1] => Mux10.IN9
largura[1] => Mux11.IN4
largura[2] => Mux0.IN8
largura[2] => Mux1.IN8
largura[2] => Mux2.IN8
largura[2] => Mux3.IN8
largura[2] => Mux4.IN8
largura[2] => Mux5.IN8
largura[2] => Mux6.IN8
largura[2] => Mux7.IN8
largura[2] => Mux8.IN8
largura[2] => Mux9.IN8
largura[2] => Mux10.IN8
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|controle_buraco:controle_buraco_pwm|contador_custom:contador_1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
dificuldade[0] => Equal0.IN1
dificuldade[0] => Equal1.IN0
dificuldade[0] => Equal2.IN1
dificuldade[0] => Equal3.IN1
dificuldade[1] => Equal0.IN0
dificuldade[1] => Equal1.IN1
dificuldade[1] => Equal2.IN0
dificuldade[1] => Equal3.IN0
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|controle_buraco:controle_buraco_pwm|circuito_pwm_generic:pwm_1
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => largura_pwm[11].CLK
clock => largura_pwm[12].CLK
clock => largura_pwm[13].CLK
clock => largura_pwm[14].CLK
clock => largura_pwm[15].CLK
clock => largura_pwm[16].CLK
clock => largura_pwm[17].CLK
clock => largura_pwm[18].CLK
clock => largura_pwm[19].CLK
clock => pwm~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
reset => largura_pwm[0].ALOAD
reset => largura_pwm[1].ALOAD
reset => largura_pwm[2].ALOAD
reset => largura_pwm[3].ALOAD
reset => largura_pwm[4].ALOAD
reset => largura_pwm[5].ALOAD
reset => largura_pwm[6].ALOAD
reset => largura_pwm[7].ALOAD
reset => largura_pwm[8].ALOAD
reset => largura_pwm[9].ALOAD
reset => largura_pwm[10].ALOAD
reset => largura_pwm[11].ALOAD
reset => largura_pwm[12].ALOAD
reset => largura_pwm[13].ALOAD
reset => largura_pwm[14].ALOAD
reset => largura_pwm[15].ALOAD
reset => largura_pwm[16].ALOAD
reset => largura_pwm[17].ALOAD
reset => largura_pwm[18].ALOAD
reset => largura_pwm[19].ALOAD
reset => pwm~reg0.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
largura[0] => Mux0.IN10
largura[0] => Mux1.IN10
largura[0] => Mux2.IN10
largura[0] => Mux3.IN10
largura[0] => Mux4.IN10
largura[0] => Mux5.IN10
largura[0] => Mux6.IN10
largura[0] => Mux7.IN10
largura[0] => Mux8.IN10
largura[0] => Mux9.IN10
largura[0] => Mux10.IN10
largura[0] => Mux11.IN5
largura[0] => largura_pwm[4].ADATA
largura[0] => largura_pwm[4].DATAIN
largura[1] => Mux0.IN9
largura[1] => Mux1.IN9
largura[1] => Mux2.IN9
largura[1] => Mux3.IN9
largura[1] => Mux4.IN9
largura[1] => Mux5.IN9
largura[1] => Mux6.IN9
largura[1] => Mux7.IN9
largura[1] => Mux8.IN9
largura[1] => Mux9.IN9
largura[1] => Mux10.IN9
largura[1] => Mux11.IN4
largura[2] => Mux0.IN8
largura[2] => Mux1.IN8
largura[2] => Mux2.IN8
largura[2] => Mux3.IN8
largura[2] => Mux4.IN8
largura[2] => Mux5.IN8
largura[2] => Mux6.IN8
largura[2] => Mux7.IN8
largura[2] => Mux8.IN8
largura[2] => Mux9.IN8
largura[2] => Mux10.IN8
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|controle_buraco:controle_buraco_pwm|contador_custom:contador_2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
dificuldade[0] => Equal0.IN1
dificuldade[0] => Equal1.IN0
dificuldade[0] => Equal2.IN1
dificuldade[0] => Equal3.IN1
dificuldade[1] => Equal0.IN0
dificuldade[1] => Equal1.IN1
dificuldade[1] => Equal2.IN0
dificuldade[1] => Equal3.IN0
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|controle_buraco:controle_buraco_pwm|circuito_pwm_generic:pwm_2
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => largura_pwm[11].CLK
clock => largura_pwm[12].CLK
clock => largura_pwm[13].CLK
clock => largura_pwm[14].CLK
clock => largura_pwm[15].CLK
clock => largura_pwm[16].CLK
clock => largura_pwm[17].CLK
clock => largura_pwm[18].CLK
clock => largura_pwm[19].CLK
clock => pwm~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
reset => largura_pwm[0].ALOAD
reset => largura_pwm[1].ALOAD
reset => largura_pwm[2].ALOAD
reset => largura_pwm[3].ALOAD
reset => largura_pwm[4].ALOAD
reset => largura_pwm[5].ALOAD
reset => largura_pwm[6].ALOAD
reset => largura_pwm[7].ALOAD
reset => largura_pwm[8].ALOAD
reset => largura_pwm[9].ALOAD
reset => largura_pwm[10].ALOAD
reset => largura_pwm[11].ALOAD
reset => largura_pwm[12].ALOAD
reset => largura_pwm[13].ALOAD
reset => largura_pwm[14].ALOAD
reset => largura_pwm[15].ALOAD
reset => largura_pwm[16].ALOAD
reset => largura_pwm[17].ALOAD
reset => largura_pwm[18].ALOAD
reset => largura_pwm[19].ALOAD
reset => pwm~reg0.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
largura[0] => Mux0.IN10
largura[0] => Mux1.IN10
largura[0] => Mux2.IN10
largura[0] => Mux3.IN10
largura[0] => Mux4.IN10
largura[0] => Mux5.IN10
largura[0] => Mux6.IN10
largura[0] => Mux7.IN10
largura[0] => Mux8.IN10
largura[0] => Mux9.IN10
largura[0] => Mux10.IN10
largura[0] => Mux11.IN5
largura[0] => largura_pwm[4].ADATA
largura[0] => largura_pwm[4].DATAIN
largura[1] => Mux0.IN9
largura[1] => Mux1.IN9
largura[1] => Mux2.IN9
largura[1] => Mux3.IN9
largura[1] => Mux4.IN9
largura[1] => Mux5.IN9
largura[1] => Mux6.IN9
largura[1] => Mux7.IN9
largura[1] => Mux8.IN9
largura[1] => Mux9.IN9
largura[1] => Mux10.IN9
largura[1] => Mux11.IN4
largura[2] => Mux0.IN8
largura[2] => Mux1.IN8
largura[2] => Mux2.IN8
largura[2] => Mux3.IN8
largura[2] => Mux4.IN8
largura[2] => Mux5.IN8
largura[2] => Mux6.IN8
largura[2] => Mux7.IN8
largura[2] => Mux8.IN8
largura[2] => Mux9.IN8
largura[2] => Mux10.IN8
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|controle_buraco:controle_buraco_pwm|contador_custom:contador_3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_1 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
incrementa_2 => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
decrementa => IQ.OUTPUTSELECT
dificuldade[0] => Equal0.IN1
dificuldade[0] => Equal1.IN0
dificuldade[0] => Equal2.IN1
dificuldade[0] => Equal3.IN1
dificuldade[1] => Equal0.IN0
dificuldade[1] => Equal1.IN1
dificuldade[1] => Equal2.IN0
dificuldade[1] => Equal3.IN0
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_df:df|controle_buraco:controle_buraco_pwm|circuito_pwm_generic:pwm_3
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => largura_pwm[11].CLK
clock => largura_pwm[12].CLK
clock => largura_pwm[13].CLK
clock => largura_pwm[14].CLK
clock => largura_pwm[15].CLK
clock => largura_pwm[16].CLK
clock => largura_pwm[17].CLK
clock => largura_pwm[18].CLK
clock => largura_pwm[19].CLK
clock => pwm~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
reset => largura_pwm[0].ALOAD
reset => largura_pwm[1].ALOAD
reset => largura_pwm[2].ALOAD
reset => largura_pwm[3].ALOAD
reset => largura_pwm[4].ALOAD
reset => largura_pwm[5].ALOAD
reset => largura_pwm[6].ALOAD
reset => largura_pwm[7].ALOAD
reset => largura_pwm[8].ALOAD
reset => largura_pwm[9].ALOAD
reset => largura_pwm[10].ALOAD
reset => largura_pwm[11].ALOAD
reset => largura_pwm[12].ALOAD
reset => largura_pwm[13].ALOAD
reset => largura_pwm[14].ALOAD
reset => largura_pwm[15].ALOAD
reset => largura_pwm[16].ALOAD
reset => largura_pwm[17].ALOAD
reset => largura_pwm[18].ALOAD
reset => largura_pwm[19].ALOAD
reset => pwm~reg0.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
largura[0] => Mux0.IN10
largura[0] => Mux1.IN10
largura[0] => Mux2.IN10
largura[0] => Mux3.IN10
largura[0] => Mux4.IN10
largura[0] => Mux5.IN10
largura[0] => Mux6.IN10
largura[0] => Mux7.IN10
largura[0] => Mux8.IN10
largura[0] => Mux9.IN10
largura[0] => Mux10.IN10
largura[0] => Mux11.IN5
largura[0] => largura_pwm[4].ADATA
largura[0] => largura_pwm[4].DATAIN
largura[1] => Mux0.IN9
largura[1] => Mux1.IN9
largura[1] => Mux2.IN9
largura[1] => Mux3.IN9
largura[1] => Mux4.IN9
largura[1] => Mux5.IN9
largura[1] => Mux6.IN9
largura[1] => Mux7.IN9
largura[1] => Mux8.IN9
largura[1] => Mux9.IN9
largura[1] => Mux10.IN9
largura[1] => Mux11.IN4
largura[2] => Mux0.IN8
largura[2] => Mux1.IN8
largura[2] => Mux2.IN8
largura[2] => Mux3.IN8
largura[2] => Mux4.IN8
largura[2] => Mux5.IN8
largura[2] => Mux6.IN8
largura[2] => Mux7.IN8
largura[2] => Mux8.IN8
largura[2] => Mux9.IN8
largura[2] => Mux10.IN8
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_wrapper|wrapper_uc:uc
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
jogar => Eprox.IN0
jogar => Eprox.IN0
pronto => Eprox.IN0
fim_contagem => Eprox.IN0
fim_contagem => Eprox.IN0
led_select <= led_select.DB_MAX_OUTPUT_PORT_TYPE
reseta_jogo <= reseta_jogo.DB_MAX_OUTPUT_PORT_TYPE
inicia_jogo <= inicia_jogo.DB_MAX_OUTPUT_PORT_TYPE
conta_regressivo <= conta_regressivo.DB_MAX_OUTPUT_PORT_TYPE
zera_contagem <= zera_contagem.DB_MAX_OUTPUT_PORT_TYPE


